spring.application.name=portfolioApi

#Log level configuration
logging.level.root=ERROR

#Database connexion
spring.datasource.url=jdbc:posgresql://localhost:5432/portfolioBastien
spring.datasource.username=portfolioBastien
spring.datasource.password=portfolioBastien
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate